# Process the updated data (202012)

2020.12.25

Integrate the updated data (from several tables)

1. Among the emergency (or non-elective) patients, how many came from the Emergency Department and how many came from the floor?
2. Proportion of patients who received mechanical ventilation at any time during their ICU stay
3. Proportion of patients who received dialysis at any time during their ICU stay
4. Proportion of patients who received blood transfusion at any time during their ICU stay
5. Proportion of patients who received crystalloids vs. colloids on the first day
6. Distribution of the total volume of crystalloids given on the first day

2020.12.26

the update files have been moved to the '202012_update' folder, please revise the path of the files.

# PLAGH

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_plagh=pd.read_csv('../datasets/plagh_liquid.csv',encoding='gbk')
df_plagh.head(5)

,PATIENT_ID,VISIT_ID,ORDER_TEXT,DOSAGE,DOSAGE_UNITS,START_DATE_TIME,STOP_DATE_TIME,ENTER_DATE_TIME,ORDER_STATUS
0,S115866429,1,0.9%氯化钠注射液,100.0,ml,2016/9/6 20:30:00,2016/9/6 20:30:00,2016/9/6 21:58:09,2
1,S115547507,5,0.9%氯化钠注射液,100.0,ml,2016/9/7 16:00:00,2016/9/11 16:00:00,2016/9/7 14:59:07,3
2,S116374325,1,0.9%氯化钠注射液,100.0,ml,2017/4/9 11:36:07,2017/4/9 17:24:16,2017/4/9 12:30:13,3
3,S116374325,1,10%葡萄糖注射液,1000.0,ml,2017/4/9 11:36:22,2017/4/10 7:31:55,2017/4/9 12:30:13,3
4,S115956448,1,0.9%氯化钠注射液,100.0,ml,2016/11/2 21:29:00,2016/11/2 21:29:00,2016/11/2 22:56:36,2

In [3]:
#Chinese names of the items
#blood='红细胞'
crystalloid=['氯化钠','生理盐水','乳酸钠林格','葡萄糖']
colloid=['人血白蛋白','琥珀酰明胶','羟乙基淀粉','聚明胶肽','右旋糖酐']

In [4]:
#Make flags of the fluid
#df_plagh.loc[df_plagh['ORDER_TEXT'].str.contains(blood),'BLOOD']=1
for item_1 in crystalloid:
    df_plagh.loc[df_plagh['ORDER_TEXT'].str.contains(item_1),'CRYSTALLOID']=1
for item_2 in colloid:
    df_plagh.loc[df_plagh['ORDER_TEXT'].str.contains(item_2),'COLLOID']=1

In [5]:
df_plagh.head(10)

,PATIENT_ID,VISIT_ID,ORDER_TEXT,DOSAGE,DOSAGE_UNITS,START_DATE_TIME,STOP_DATE_TIME,ENTER_DATE_TIME,ORDER_STATUS,CRYSTALLOID,COLLOID
0,S115866429,1,0.9%氯化钠注射液,100.0,ml,2016/9/6 20:30:00,2016/9/6 20:30:00,2016/9/6 21:58:09,2,1.0,NaN
1,S115547507,5,0.9%氯化钠注射液,100.0,ml,2016/9/7 16:00:00,2016/9/11 16:00:00,2016/9/7 14:59:07,3,1.0,NaN
2,S116374325,1,0.9%氯化钠注射液,100.0,ml,2017/4/9 11:36:07,2017/4/9 17:24:16,2017/4/9 12:30:13,3,1.0,NaN
3,S116374325,1,10%葡萄糖注射液,1000.0,ml,2017/4/9 11:36:22,2017/4/10 7:31:55,2017/4/9 12:30:13,3,1.0,NaN
4,S115956448,1,0.9%氯化钠注射液,100.0,ml,2016/11/2 21:29:00,2016/11/2 21:29:00,2016/11/2 22:56:36,2,1.0,NaN
5,S115956448,1,人血白蛋白注射液,30.0,g,2016/11/3 0:01:00,2016/11/3 0:01:00,2016/11/2 22:56:36,2,NaN,1.0
6,S115956448,1,0.9%氯化钠注射液,46.0,ml,2016/11/2 21:31:00,2016/11/2 21:31:00,2016/11/2 22:56:36,2,1.0,NaN
7,S115956448,1,琥珀酰明胶注射液(沈阳贝朗),500.0,ml,2016/11/2 22:09:10,2016/11/2 22:09:10,2016/11/2 22:56:36,2,NaN,1.0
8,S115879492,1,0.9%氯化钠注射液,100.0,ml,2016/9/6 21:21:00,2016/9/7 11:03:06,2016/9/6 21:36:37,3,1.0,NaN
9,S115832869,1,5%葡萄糖注射液,500.0,ml,2016/9/7,2016/9/7,2016/9/6 23:21:23,2,1.0,NaN

In [6]:
df_fluid=df_plagh.loc[:,['PATIENT_ID','VISIT_ID','ORDER_TEXT','DOSAGE','DOSAGE_UNITS','CRYSTALLOID','COLLOID']]
df_fluid

,PATIENT_ID,VISIT_ID,ORDER_TEXT,DOSAGE,DOSAGE_UNITS,CRYSTALLOID,COLLOID
0,S115866429,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN
1,S115547507,5,0.9%氯化钠注射液,100.0,ml,1.0,NaN
2,S116374325,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN
3,S116374325,1,10%葡萄糖注射液,1000.0,ml,1.0,NaN
4,S115956448,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN
...,...,...,...,...,...,...,...
698053,S117948958,1,0.9%氯化钠注射液,250.0,ml,1.0,NaN
698054,S117948958,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN
698055,S118039003,1,0.9%氯化钠注射液,3.0,ml,1.0,NaN
698056,S114277920,17,0.9%氯化钠注射液,42.0,ml,1.0,NaN
698057,S114277920,17,0.9%氯化钠注射液,100.0,ml,1.0,NaN

In [7]:
df_crys_v=df_fluid.loc[(df_fluid['CRYSTALLOID']==1) & (df_fluid['DOSAGE']>=250),['PATIENT_ID','VISIT_ID','DOSAGE']].groupby(['PATIENT_ID','VISIT_ID']).sum().reset_index()
df_crys_v.rename(columns={'DOSAGE':'CRYSTALLOID_V'},inplace=True)
df_fluid=pd.merge(df_fluid,df_crys_v,on=['PATIENT_ID','VISIT_ID'],how='left')
df_fluid

,PATIENT_ID,VISIT_ID,ORDER_TEXT,DOSAGE,DOSAGE_UNITS,CRYSTALLOID,COLLOID,CRYSTALLOID_V
0,S115866429,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,750.0
1,S115547507,5,0.9%氯化钠注射液,100.0,ml,1.0,NaN,2000.0
2,S116374325,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,5750.0
3,S116374325,1,10%葡萄糖注射液,1000.0,ml,1.0,NaN,5750.0
4,S115956448,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,1250.0
...,...,...,...,...,...,...,...,...
698053,S117948958,1,0.9%氯化钠注射液,250.0,ml,1.0,NaN,250.0
698054,S117948958,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,250.0
698055,S118039003,1,0.9%氯化钠注射液,3.0,ml,1.0,NaN,2000.0
698056,S114277920,17,0.9%氯化钠注射液,42.0,ml,1.0,NaN,3250.0
698057,S114277920,17,0.9%氯化钠注射液,100.0,ml,1.0,NaN,3250.0

In [8]:
df_fluid.sort_values(by=['PATIENT_ID','VISIT_ID'])

,PATIENT_ID,VISIT_ID,ORDER_TEXT,DOSAGE,DOSAGE_UNITS,CRYSTALLOID,COLLOID,CRYSTALLOID_V
71483,S108413368,2,0.9%氯化钠注射液,2.0,ml,1.0,NaN,1000.0
71484,S108413368,2,0.9%氯化钠注射液,4.0,ml,1.0,NaN,1000.0
71495,S108413368,2,0.9%氯化钠注射液,2.0,ml,1.0,NaN,1000.0
71496,S108413368,2,0.9%氯化钠注射液,2.0,ml,1.0,NaN,1000.0
71723,S108413368,2,0.9%氯化钠注射液,250.0,ml,1.0,NaN,1000.0
...,...,...,...,...,...,...,...,...
693281,S118091792,1,0.9%氯化钠注射液,500.0,ml,1.0,NaN,750.0
693332,S118091792,1,0.9%氯化钠注射液,250.0,ml,1.0,NaN,750.0
693250,S118094914,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,NaN
693251,S118094914,1,0.9%氯化钠注射液,100.0,ml,1.0,NaN,NaN
693352,S118094914,1,0.9%氯化钠注射液,10.0,ml,1.0,NaN,NaN

In [9]:
df_crys_v.loc[df_crys_v['PATIENT_ID']=='S118060109',:]

       PATIENT_ID  VISIT_ID  CRYSTALLOID_V
54774  S118060109         1         4000.0

In [10]:
df_fluid.drop(['ORDER_TEXT','DOSAGE','DOSAGE_UNITS'],axis=1,inplace=True)
df_fluid

        PATIENT_ID  VISIT_ID  CRYSTALLOID  COLLOID  CRYSTALLOID_V
0       S115866429         1          1.0      NaN          750.0
1       S115547507         5          1.0      NaN         2000.0
2       S116374325         1          1.0      NaN         5750.0
3       S116374325         1          1.0      NaN         5750.0
4       S115956448         1          1.0      NaN         1250.0
...            ...       ...          ...      ...            ...
698053  S117948958         1          1.0      NaN          250.0
698054  S117948958         1          1.0      NaN          250.0
698055  S118039003         1          1.0      NaN         2000.0
698056  S114277920        17          1.0      NaN         3250.0
698057  S114277920        17          1.0      NaN         3250.0

[698058 rows x 5 columns]

In [11]:
df_fluid['COLLOID'].fillna(0,inplace=True)

In [12]:
df_fluid_crystalloid=df_fluid.loc[:,['PATIENT_ID','VISIT_ID','CRYSTALLOID_V']].drop_duplicates()
df_fluid_crystalloid

        PATIENT_ID  VISIT_ID  CRYSTALLOID_V
0       S115866429         1          750.0
1       S115547507         5         2000.0
2       S116374325         1         5750.0
4       S115956448         1         1250.0
8       S115879492         1            NaN
...            ...       ...            ...
697970  S118032492         1          250.0
697994  S117029007         2          250.0
698049  S115254063         3          500.0
698051  S116538481         1          250.0
698053  S117948958         1          250.0

[61552 rows x 3 columns]

In [13]:
df_fluid_crystalloid['CRYSTALLOID_V'].notnull().sum()

54800

In [14]:
df_fluid_colloid=df_fluid.loc[:,['PATIENT_ID','VISIT_ID','COLLOID']].groupby(['PATIENT_ID','VISIT_ID']).sum().reset_index()
df_fluid_colloid

       PATIENT_ID  VISIT_ID  COLLOID
0      S108413368         2      0.0
1      S108415620         2      0.0
2      S108417789         3      0.0
3      S108418984         1      0.0
4      S108419116         1      0.0
...           ...       ...      ...
61547  S118080440         2      0.0
61548  S118088098         1      0.0
61549  S118091678         1      0.0
61550  S118091792         1      0.0
61551  S118094914         1      0.0

[61552 rows x 3 columns]

In [15]:
df_fluid_colloid['COLLOID'].replace(2,1,inplace=True)
df_fluid_colloid['COLLOID'].sum()

49441.0

In [16]:
df_plagh_blood=pd.read_csv('../datasets/plagh_blood.csv',encoding='gbk')
df_plagh_blood

,PATIENT_ID,VISIT_ID,ORDER_TEXT,STARTTIME,ENDTIME,DOSAGE,DOSAGE_UNITS,START_DATE_TIME,STOP_DATE_TIME,ENTER_DATE_TIME,ORDER_STATUS
0,S108509724,2,输B型悬浮红细胞,2016/3/4 19:12:49,2016/4/26 6:33:00,2.0,u,2016/3/21 19:00:00,2016/3/21 19:00:00,2016/3/21 19:38:52,2
1,S108509724,2,输B型悬浮红细胞,2016/3/4 19:12:49,2016/4/26 6:33:00,2.0,u,2016/3/22 12:00:00,2016/3/22 12:00:00,2016/3/22 12:57:27,2
2,S108509724,2,输B型悬浮红细胞,2016/3/4 19:12:49,2016/4/26 6:33:00,2.0,u,2016/4/1 12:00:00,2016/4/1 12:00:00,2016/4/1 12:26:48,2
3,S108509724,2,输B型悬浮红细胞,2016/3/4 19:12:49,2016/4/26 6:33:00,2.0,u,2016/4/7 12:00:00,2016/4/7 12:00:00,2016/4/7 12:40:51,2
4,S108509724,2,输B型阳性悬浮红细胞,2016/3/4 19:12:49,2016/4/26 6:33:00,2.0,u,2016/4/11 21:00:00,2016/4/11 21:00:00,2016/4/11 21:37:48,2
...,...,...,...,...,...,...,...,...,...,...,...
23877,S118059185,1,输A型去白红细胞悬液（新版）,2019/2/21 16:51:51,2019/2/23 17:57:00,2.0,u,2019/2/21 17:33:59,2019/2/21 17:33:59,2019/2/21 17:39:26,2
23878,S118059185,1,输A型红细胞（新版）,2019/2/21 16:51:51,2019/2/23 17:57:00,1.0,u,2019/2/22,2019/2/22,2019/2/22,2
23879,S118059185,1,输A型去白红细胞悬液（新版）,2019/2/21 16:51:51,2019/2/23 17:57:00,1.0,u,2019/2/22 16:51:00,2019/2/22 16:51:00,2019/2/22 20:16:28,2
23880,S118059185,1,输A型去白细胞红细胞,2019/2/21 16:51:51,2019/2/23 17:57:00,1.0,u,2019/2/23 13:36:00,2019/2/23 13:36:00,2019/2/23 13:46:28,2
23881,S118071991,1,输O型RhD阳性悬浮红细胞,2019/2/15 15:29:33,2019/2/25 10:00:00,2.0,u,2019/2/23 10:24:00,2019/2/23 10:24:00,2019/2/23 10:28:38,2

In [17]:
df_blood=df_plagh_blood.loc[:,['PATIENT_ID','VISIT_ID']].drop_duplicates()
df_blood['BLOOD']=1
df_blood

       PATIENT_ID  VISIT_ID  BLOOD
0      S108509724         2      1
10     S108543342         1      1
12     S108604299         1      1
18     S108609218        11      1
46     S108616057         3      1
...           ...       ...    ...
23872  S118050271         1      1
23873  S118054714         1      1
23874  S118055349         1      1
23875  S118059185         1      1
23881  S118071991         1      1

[9275 rows x 3 columns]

In [18]:
df_plagh_ed=pd.read_csv('../datasets/plagh_ed.csv',encoding='gbk')
df_plagh_ed

,ROW_ID,PATIENT_ID,VISIT_ID,ADMISSION_DATE_TIME,ADMISSION_TYPE,ICU_FLAG,ICU_TYPE,TF_ADMISSION_DATE_TIME,DELTA_T
0,1,S108415620,2,2018/10/10 16:22:59,emergency,Y,CCU,2018/10/10 16:58:07,0.024398
1,1,S108417789,3,2011/9/11 18:25:08,emergency,Y,CCU,2011/9/11 19:00:00,0.024213
2,1,S108418984,1,2013/4/18 14:09:40,emergency,Y,CCU,2013/4/18 14:30:00,0.014120
3,1,S108419116,1,2008/8/6 16:14:16,emergency,Y,CCU,2008/8/6 17:30:00,0.052593
4,1,S108420701,2,2018/5/6 10:33:12,emergency,Y,CCU,2018/5/6 11:06:00,0.022778
...,...,...,...,...,...,...,...,...,...
30886,1,S118088098,1,2019/2/20 12:50:44,emergency,Y,NSICU,2019/2/20 13:50:00,0.041157
30887,1,S118090924,1,2019/2/20 17:18:21,emergency,Y,CCU,2019/2/20 20:31:21,0.134028
30888,1,S118091678,1,2019/2/20 13:48:30,emergency,Y,CCU,2019/2/20 13:54:48,0.004375
30889,1,S118091792,1,2019/2/20 9:49:56,emergency,Y,CCU,2019/2/20 15:34:17,0.239132
30890,1,S118094914,1,2019/2/21 11:26:52,emergency,Y,CCU,2019/2/21 13:08:54,0.070856

In [19]:
df_ed=df_plagh_ed.loc[:,['PATIENT_ID','VISIT_ID']].drop_duplicates()
df_ed['EMERGENCY']=1
df_ed

       PATIENT_ID  VISIT_ID  EMERGENCY
0      S108415620         2          1
1      S108417789         3          1
2      S108418984         1          1
3      S108419116         1          1
4      S108420701         2          1
...           ...       ...        ...
30886  S118088098         1          1
30887  S118090924         1          1
30888  S118091678         1          1
30889  S118091792         1          1
30890  S118094914         1          1

[30891 rows x 3 columns]

In [20]:
df_plagh=pd.merge(df_fluid_crystalloid,df_fluid_colloid,on=['PATIENT_ID','VISIT_ID'],how='outer')
df_plagh=pd.merge(df_plagh,df_blood,on=['PATIENT_ID','VISIT_ID'],how='outer')
df_plagh=pd.merge(df_plagh,df_ed,on=['PATIENT_ID','VISIT_ID'],how='outer')
df_plagh

       PATIENT_ID  VISIT_ID  CRYSTALLOID_V  COLLOID  BLOOD  EMERGENCY
0      S115866429         1          750.0      5.0    NaN        NaN
1      S115547507         5         2000.0      0.0    NaN        NaN
2      S116374325         1         5750.0      0.0    NaN        1.0
3      S115956448         1         1250.0      5.0    1.0        NaN
4      S115879492         1            NaN      0.0    NaN        1.0
...           ...       ...            ...      ...    ...        ...
64387  S118068958         1            NaN      NaN    NaN        1.0
64388  S118080806         1            NaN      NaN    NaN        1.0
64389  S118082489         1            NaN      NaN    NaN        1.0
64390  S118084944         1            NaN      NaN    NaN        1.0
64391  S118090924         1            NaN      NaN    NaN        1.0

[64392 rows x 6 columns]

In [21]:
df_plagh.sort_values(by=['PATIENT_ID','VISIT_ID'],inplace=True)
for col in df_plagh.columns.values[2:]:
    df_plagh[col].fillna(0,inplace=True)
df_plagh

       PATIENT_ID  VISIT_ID  CRYSTALLOID_V  COLLOID  BLOOD  EMERGENCY
6253   S108413368         2         1000.0      0.0    0.0        0.0
58890  S108415620         2            0.0      0.0    0.0        1.0
20127  S108417789         3         1000.0      0.0    0.0        1.0
31096  S108418984         1          500.0      0.0    0.0        1.0
7811   S108419116         1         1000.0      0.0    0.0        1.0
...           ...       ...            ...      ...    ...        ...
61225  S118088098         1         1000.0      0.0    0.0        1.0
64391  S118090924         1            0.0      0.0    0.0        1.0
61230  S118091678         1          500.0      0.0    0.0        1.0
61244  S118091792         1          750.0      0.0    0.0        1.0
61234  S118094914         1            0.0      0.0    0.0        1.0

[64392 rows x 6 columns]

In [22]:
df_plagh.loc[:,'COLLOID':].sum()

COLLOID      49441.0
BLOOD         9275.0
EMERGENCY    30891.0
dtype: float64

In [23]:
df_plagh.to_csv('../datasets/PLAGH-data-update202012.csv')

# MIMIC

In [24]:
df_mimic_fluid_mv=pd.read_csv('../datasets/mimic_fluid_mv.csv')
df_mimic_fluid_mv

,subject_id,hadm_id,icustay_id,intime,first_day_time,first_icu_stay,starttime,endtime,itemid,amount,amountuom,totalamount,f_type
0,23,124321,234044,21/10/2157 11:40:38,22/10/2157 11:40:38,Y,21/10/2157 15:00:00,21/10/2157 15:01:00,220949,200.000000,ml,200.0,crystalloids
1,23,124321,234044,21/10/2157 11:40:38,22/10/2157 11:40:38,Y,21/10/2157 12:15:00,21/10/2157 13:22:00,225158,13.432238,ml,250.0,crystalloids
2,23,124321,234044,21/10/2157 11:40:38,22/10/2157 11:40:38,Y,22/10/2157 08:00:00,22/10/2157 08:01:00,220949,200.000000,ml,200.0,crystalloids
3,23,124321,234044,21/10/2157 11:40:38,22/10/2157 11:40:38,Y,22/10/2157 09:24:00,22/10/2157 09:48:00,225158,1.602968,ml,250.0,crystalloids
4,23,124321,234044,21/10/2157 11:40:38,22/10/2157 11:40:38,Y,21/10/2157 14:02:00,21/10/2157 16:55:00,225158,17.339115,ml,250.0,crystalloids
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301950,99995,137810,229633,8/2/2147 13:53:58,9/2/2147 13:53:58,Y,8/2/2147 17:40:00,9/2/2147 18:40:00,220949,250.000005,ml,250.0,crystalloids
301951,99995,137810,229633,8/2/2147 13:53:58,9/2/2147 13:53:58,Y,8/2/2147 18:45:00,8/2/2147 19:10:00,220949,4.251701,ml,250.0,crystalloids
301952,99995,137810,229633,8/2/2147 13:53:58,9/2/2147 13:53:58,Y,8/2/2147 21:09:00,8/2/2147 21:16:00,220949,1.190476,ml,250.0,crystalloids
301953,99999,113369,246512,31/12/2117 11:52:36,1/1/2118 11:52:36,Y,1/1/2118 00:00:00,1/1/2118 08:22:00,225828,669.333367,ml,1000.0,crystalloids
301954,99999,113369,246512,31/12/2117 11:52:36,1/1/2118 11:52:36,Y,1/1/2118 08:40:00,1/1/2118 09:44:00,225828,21.333334,ml,1000.0,crystalloids

In [25]:
df_mimic_crystalloid_mv=df_mimic_fluid_mv.loc[(df_mimic_fluid_mv['f_type']=='crystalloids') & (df_mimic_fluid_mv['amount']>=249),['subject_id','hadm_id','icustay_id','amount']]
df_mimic_crystalloid_mv=df_mimic_crystalloid_mv.groupby(['subject_id','hadm_id','icustay_id']).sum().reset_index()

In [26]:
df_mimic_crystalloid_mv.rename(columns={'amount':'crystalloid_v'},inplace=True)

In [27]:
df_mimic_colloid_mv=df_mimic_fluid_mv.loc[(df_mimic_fluid_mv['f_type']=='colloids'),['subject_id','hadm_id','icustay_id']].drop_duplicates()
df_mimic_colloid_mv['colloid']=1
df_mimic_colloid_mv

        subject_id  hadm_id  icustay_id  colloid
928            890   195962      274222        1
1150          1121   156708      243195        1
1782          2090   138877      256557        1
2207          2611   184345      220081        1
2637          3145   169807      288257        1
...            ...      ...         ...      ...
301323       99865   189346      284772        1
301383       99880   179507      215004        1
301620       99913   175989      292375        1
301711       99923   164914      202505        1
301723       99923   192053      298857        1

[1860 rows x 4 columns]

In [28]:
df_mimic_fluid_cv=pd.read_csv('../datasets/mimic_fluid_cv.csv')
df_mimic_fluid_cv

,subject_id,hadm_id,icustay_id,intime,first_day_time,first_icu_stay,charttime,itemid,amount,amountuom,f_type
0,3,145834,211552,20/10/2101 19:10:11,21/10/2101 19:10:11,Y,21/10/2101 03:00:00,30013,250.0,ml,crystalloids
1,3,145834,211552,20/10/2101 19:10:11,21/10/2101 19:10:11,Y,21/10/2101 04:00:00,30013,150.0,ml,crystalloids
2,3,145834,211552,20/10/2101 19:10:11,21/10/2101 19:10:11,Y,21/10/2101 09:00:00,30013,100.0,ml,crystalloids
3,3,145834,211552,20/10/2101 19:10:11,21/10/2101 19:10:11,Y,21/10/2101 14:00:00,30013,100.0,ml,crystalloids
4,3,145834,211552,20/10/2101 19:10:11,21/10/2101 19:10:11,Y,21/10/2101 16:00:00,30013,50.0,ml,crystalloids
...,...,...,...,...,...,...,...,...,...,...,...
975229,32810,189751,204923,18/9/2100 19:52:43,19/9/2100 19:52:43,Y,19/9/2100 13:00:00,30018,0.0,ml,crystalloids
975230,32810,189751,204923,18/9/2100 19:52:43,19/9/2100 19:52:43,Y,19/9/2100 14:00:00,30018,0.0,ml,crystalloids
975231,32810,189751,204923,18/9/2100 19:52:43,19/9/2100 19:52:43,Y,19/9/2100 15:00:00,30018,0.0,ml,crystalloids
975232,32810,189751,204923,18/9/2100 19:52:43,19/9/2100 19:52:43,Y,19/9/2100 16:00:00,30018,0.0,ml,crystalloids
975233,32810,189751,204923,18/9/2100 19:52:43,19/9/2100 19:52:43,Y,19/9/2100 17:00:00,30018,0.0,NaN,crystalloids

In [29]:
df_mimic_crystalloid_cv=df_mimic_fluid_cv.loc[(df_mimic_fluid_cv['f_type']=='crystalloids') & (df_mimic_fluid_cv['amount']>=249),['subject_id','hadm_id','icustay_id','amount']]
df_mimic_crystalloid_cv=df_mimic_crystalloid_cv.groupby(['subject_id','hadm_id','icustay_id']).sum().reset_index()
df_mimic_crystalloid_cv.rename(columns={'amount':'crystalloid_v'},inplace=True)
df_mimic_crystalloid_cv

       subject_id  hadm_id  icustay_id  crystalloid_v
0               3   145834      211552        12093.0
1               4   185777      294638          550.0
2               6   107064      228232          500.0
3              17   161087      257980         2000.0
4              17   194023      277042         2000.0
...           ...      ...         ...            ...
16860       32791   180725      229389         2670.0
16861       32793   120773      242554         3000.0
16862       32800   179038      203257         1070.0
16863       32805   124834      252568          500.0
16864       32810   189751      204923         1000.0

[16865 rows x 4 columns]

In [30]:
df_mimic_colloid_cv=df_mimic_fluid_cv.loc[(df_mimic_fluid_cv['f_type']=='colloids'),['subject_id','hadm_id','icustay_id']].drop_duplicates()
df_mimic_colloid_cv['colloid']=1
df_mimic_colloid_cv

        subject_id  hadm_id  icustay_id  colloid
414             20   157681      264490        1
3121           114   178393      258626        1
3200           115   114585      232514        1
4682           154   162891      250579        1
6897           222   137006      232363        1
...            ...      ...         ...      ...
971592       32678   187633      284590        1
971829       32684   145206      215167        1
972398       32704   172542      200159        1
973385       32743   133436      257061        1
973733       32757   106781      214219        1

[1172 rows x 4 columns]

In [31]:
df_mimic_colloid=pd.concat([df_mimic_colloid_cv,df_mimic_colloid_mv],ignore_index=True)
df_mimic_crystalloid=pd.concat([df_mimic_crystalloid_cv,df_mimic_crystalloid_mv],ignore_index=True)

In [32]:
df_mimic_blood_cv=pd.read_csv('../datasets/mimic_blood_cv.csv')
df_mimic_blood_cv=df_mimic_blood_cv.loc[:,['subject_id','hadm_id','icustay_id']].drop_duplicates()
df_mimic_blood_mv=pd.read_csv('../datasets/mimic_blood_mv.csv')
df_mimic_blood_mv=df_mimic_blood_mv.loc[:,['subject_id','hadm_id','icustay_id']].drop_duplicates()
df_mimic_blood=pd.concat([df_mimic_blood_cv,df_mimic_blood_mv],ignore_index=True)
df_mimic_blood['blood']=1
df_mimic_blood

       subject_id  hadm_id  icustay_id  blood
0               3   145834      211552      1
1               6   107064      228232      1
2              12   112213      232669      1
3              21   109451      217847      1
4              21   111970      216859      1
...           ...      ...         ...    ...
16138       99939   159023      252442      1
16139       99944   185654      221067      1
16140       99982   151454      221194      1
16141       99992   197084      242052      1
16142       99995   137810      229633      1

[16143 rows x 4 columns]

In [33]:
df_mimic_ed=pd.read_csv('../datasets/mimic_ed.csv')
df_mimic_ed=df_mimic_ed.loc[df_mimic_ed['delta_t']=='ED',['subject_id','hadm_id','icustay_id']].drop_duplicates()
df_mimic_ed['emergency']=1
df_mimic_ed

       subject_id  hadm_id  icustay_id  emergency
0               3   145834      211552          1
1               4   185777      294638          1
2               9   150750      220597          1
3              11   194540      229441          1
5              17   161087      257980          1
...           ...      ...         ...        ...
44430       99965   101083      257338          1
44431       99966   167228      252173          1
44432       99973   150202      275083          1
44434       99982   112748      275958          1
44438       99992   197084      242052          1

[26152 rows x 4 columns]

In [34]:
df_mimic=pd.merge(df_mimic_crystalloid,df_mimic_colloid,on=['subject_id','hadm_id','icustay_id'],how='outer')
df_mimic=pd.merge(df_mimic,df_mimic_blood,on=['subject_id','hadm_id','icustay_id'],how='outer')
df_mimic=pd.merge(df_mimic,df_mimic_ed,on=['subject_id','hadm_id','icustay_id'],how='outer')
df_mimic

,subject_id,hadm_id,icustay_id,crystalloid_v,colloid,blood,emergency
0,3,145834,211552,12093.0,NaN,1.0,1.0
1,4,185777,294638,550.0,NaN,NaN,1.0
2,6,107064,228232,500.0,NaN,1.0,NaN
3,17,161087,257980,2000.0,NaN,NaN,1.0
4,17,194023,277042,2000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
44933,99806,133851,248498,NaN,NaN,NaN,1.0
44934,99849,197873,259176,NaN,NaN,NaN,1.0
44935,99864,111512,234084,NaN,NaN,NaN,1.0
44936,99893,128349,208873,NaN,NaN,NaN,1.0
44937,99966,167228,252173,NaN,NaN,NaN,1.0

In [35]:
df_mimic.sort_values(by=['subject_id','hadm_id','icustay_id'],inplace=True)
for col in df_mimic.columns.values[3:]:
    df_mimic[col].fillna(0,inplace=True)
df_mimic

,subject_id,hadm_id,icustay_id,crystalloid_v,colloid,blood,emergency
0,3,145834,211552,12093.000000,0.0,1.0,1.0
1,4,185777,294638,550.000000,0.0,0.0,1.0
2,6,107064,228232,500.000000,0.0,1.0,0.0
38282,9,150750,220597,0.000000,0.0,0.0,1.0
38283,11,194540,229441,0.000000,0.0,0.0,1.0
...,...,...,...,...,...,...,...
34179,99985,176670,279638,4950.000000,0.0,0.0,0.0
34180,99991,151118,226241,3330.554197,0.0,0.0,0.0
38281,99992,197084,242052,0.000000,0.0,1.0,1.0
34181,99995,137810,229633,1000.000014,0.0,1.0,0.0
34182,99999,113369,246512,669.333367,0.0,0.0,0.0

In [36]:
df_mimic.to_csv('../datasets/MIMIC-data-update202012.csv')

# eICU

In [37]:
df_eicu_fluid=pd.read_csv('../datasets/eicu_fluid.csv')
df_eicu_fluid.head(20)

,patientunitstayid,intakeoutputoffset,cellpath,celllabel,cellvaluenumeric,f_type
0,141168,546,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
1,141168,706,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
2,141179,351,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,1000.0,crystalloids
3,141194,282,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,1000.0,crystalloids
4,141194,282,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,42.0,crystalloids
5,141194,402,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
6,141194,462,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
7,141194,762,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,1163.0,crystalloids
8,141194,1242,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,130.0,crystalloids
9,141233,92,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,57.0,crystalloids
10,141233,92,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-lactated ringers bolus 500 mL,1000.0,crystalloids
11,141233,272,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-albumin human 5 % injection 12.5 g,500.0,colloids
12,141233,572,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,527.0,crystalloids
13,141233,1052,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,449.0,crystalloids
14,141233,1292,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,27.6,crystalloids
15,141263,75,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-lactated ringers infusion,137.0,crystalloids
16,141304,39,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
17,141304,171,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,500.0,crystalloids
18,141314,173,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-sodium chloride (NORMAL SALINE) 0....,2000.0,crystalloids
19,141337,926,flowsheet|Flowsheet Cell Labels|I&O|Intake (ml...,Volume (mL)-dextrose 5 % / sodium chloride 0.4...,1312.0,crystalloids

In [38]:
df_eicu_crystalloid=df_eicu_fluid.loc[(df_eicu_fluid['f_type']=='crystalloids') & (df_eicu_fluid['cellvaluenumeric']>=249),['patientunitstayid','cellvaluenumeric']].groupby(['patientunitstayid']).sum().reset_index()
df_eicu_crystalloid.rename(columns={'cellvaluenumeric':'crystalloid_v'},inplace=True)

In [39]:
df_eicu_colloid=df_eicu_fluid.loc[(df_eicu_fluid['f_type']=='colloids'),['patientunitstayid','f_type']].drop_duplicates()
df_eicu_colloid['colloid']=1
df_eicu_colloid.drop('f_type',axis=1,inplace=True)
df_eicu_colloid

        patientunitstayid  colloid
11                 141233        1
25                 141451        1
39                 141585        1
44                 141751        1
49                 141786        1
...                   ...      ...
517536            3353145        1
517568            3353197        1
517611            3353198        1
517628            3353199        1
517653            3353200        1

[3373 rows x 2 columns]

In [40]:
df_eicu_blood=pd.read_csv('../datasets/eicu_blood.csv')
df_eicu_blood['blood']=1
df_eicu_blood=df_eicu_blood.loc[:,['patientunitstayid','blood']].drop_duplicates()
df_eicu_blood

       patientunitstayid  blood
0                 141233      1
3                 141304      1
4                 141518      1
5                 141547      1
6                 141585      1
...                  ...    ...
51455            3353197      1
51473            3353198      1
51482            3353200      1
51486            3353226      1
51488            3353254      1

[17096 rows x 2 columns]

In [41]:
df_eicu=pd.merge(df_eicu_crystalloid,df_eicu_colloid,on='patientunitstayid',how='outer')
df_eicu=pd.merge(df_eicu,df_eicu_blood,on='patientunitstayid',how='outer')
df_eicu

       patientunitstayid  crystalloid_v  colloid  blood
0                 141168         1000.0      NaN    NaN
1                 141179         1000.0      NaN    NaN
2                 141194         3163.0      NaN    NaN
3                 141233         1976.0      1.0    1.0
4                 141304         1000.0      NaN    1.0
...                  ...            ...      ...    ...
36750            3353015            NaN      NaN    1.0
36751            3353056            NaN      NaN    1.0
36752            3353065            NaN      NaN    1.0
36753            3353226            NaN      NaN    1.0
36754            3353254            NaN      NaN    1.0

[36755 rows x 4 columns]

In [42]:
df_eicu.sort_values(by=['patientunitstayid'],inplace=True)
for col in df_eicu.columns.values[1:]:
    df_eicu[col].fillna(0,inplace=True)
df_eicu

       patientunitstayid  crystalloid_v  colloid  blood
0                 141168        1000.00      0.0    0.0
1                 141179        1000.00      0.0    0.0
2                 141194        3163.00      0.0    0.0
3                 141233        1976.00      1.0    1.0
4                 141304        1000.00      0.0    1.0
...                  ...            ...      ...    ...
23642            3353199           0.00      1.0    0.0
21720            3353200        4052.97      1.0    1.0
36753            3353226           0.00      0.0    1.0
21721            3353251        3340.65      0.0    0.0
36754            3353254           0.00      0.0    1.0

[36755 rows x 4 columns]

In [43]:
df_eicu.to_csv('../datasets/eICU-data-update202012.csv')

# HJ23

In [44]:
df_HJ23=pd.read_csv('../datasets/HJ23-data-extended-crrt_imv_transf_coloids_crystaloids_adminwards_250mlcrystalloidsbolus.csv',index_col=0)
df_HJ23

,Unnamed: 0.1,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,albumin_min,...,icu_type,icu_adm_type,crrt,imv_hours,imv_days,rbctransfusion during ICU stay (1/0),coloids first 24h (albumin) (1/0),crystaloid dose first 24h (ml),AdmWardAbbr,crystaloid dose first 24h (ml) (Only > 250ml Bolus)
0,0,10281032,0012246908,392,M,77,UNKNOWN/NOT SPECIFIED,849.9,0,NaN,...,MICU,EMERGENCY,0,590.1,24.6,1,0,2810,Floor,1000.000
1,1,18278012,0012274119,525,F,77,UNKNOWN/NOT SPECIFIED,2068.0,0,1.54,...,MICU,EMERGENCY,1,1563.2,65.1,1,0,6104,ED,4000.000
2,2,13660703,0012276532,542,F,61,UNKNOWN/NOT SPECIFIED,165.2,0,NaN,...,MICU,EMERGENCY,0,112.5,4.7,0,0,4598,OH,2500.000
3,3,15759446,0012279060,561,M,50,UNKNOWN/NOT SPECIFIED,702.3,1,NaN,...,SICU,EMERGENCY,0,633.9,26.4,0,0,3421,Floor,1500.000
4,4,10229986,0012279184,562,F,49,UNKNOWN/NOT SPECIFIED,145.9,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,1,0,1921,ED,282.485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4835,4835,15668041,0015305123,10599,M,66,UNKNOWN/NOT SPECIFIED,91.4,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,450,OR,NaN
4836,4836,11791080,0015310133,10600,F,40,UNKNOWN/NOT SPECIFIED,56.9,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,2832,Floor,1000.000
4837,4837,20079029,0015310795,10605,M,38,UNKNOWN/NOT SPECIFIED,45.5,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,1655,ED,NaN
4838,4838,10366265,0015312953,10611,F,79,UNKNOWN/NOT SPECIFIED,47.4,1,NaN,...,MICU,EMERGENCY,0,45.0,1.9,0,0,2551,ED,1000.000
4839,4839,17321130,0015314617,10619,M,73,UNKNOWN/NOT SPECIFIED,4.1,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,11,ED,NaN

In [45]:
df_HJ23.rename(columns={'crystaloid dose first 24h (ml)':'crystalloid_v_1',
                        'crystaloid dose first 24h (ml) (Only > 250ml Bolus)':'crystalloid_v',
                       'rbctransfusion during ICU stay (1/0)':'blood',
                       'coloids first 24h (albumin) (1/0)':'colloid',
                       'AdmWardAbbr':'emergency',
                       'crrt':'crrt_flag',
                       'imv_hours':'vent_duration_hours'},inplace=True)
df_HJ23

,Unnamed: 0.1,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,albumin_min,...,icu_type,icu_adm_type,crrt_flag,vent_duration_hours,imv_days,blood,colloid,crystalloid_v_1,emergency,crystalloid_v
0,0,10281032,0012246908,392,M,77,UNKNOWN/NOT SPECIFIED,849.9,0,NaN,...,MICU,EMERGENCY,0,590.1,24.6,1,0,2810,Floor,1000.000
1,1,18278012,0012274119,525,F,77,UNKNOWN/NOT SPECIFIED,2068.0,0,1.54,...,MICU,EMERGENCY,1,1563.2,65.1,1,0,6104,ED,4000.000
2,2,13660703,0012276532,542,F,61,UNKNOWN/NOT SPECIFIED,165.2,0,NaN,...,MICU,EMERGENCY,0,112.5,4.7,0,0,4598,OH,2500.000
3,3,15759446,0012279060,561,M,50,UNKNOWN/NOT SPECIFIED,702.3,1,NaN,...,SICU,EMERGENCY,0,633.9,26.4,0,0,3421,Floor,1500.000
4,4,10229986,0012279184,562,F,49,UNKNOWN/NOT SPECIFIED,145.9,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,1,0,1921,ED,282.485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4835,4835,15668041,0015305123,10599,M,66,UNKNOWN/NOT SPECIFIED,91.4,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,450,OR,NaN
4836,4836,11791080,0015310133,10600,F,40,UNKNOWN/NOT SPECIFIED,56.9,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,2832,Floor,1000.000
4837,4837,20079029,0015310795,10605,M,38,UNKNOWN/NOT SPECIFIED,45.5,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,1655,ED,NaN
4838,4838,10366265,0015312953,10611,F,79,UNKNOWN/NOT SPECIFIED,47.4,1,NaN,...,MICU,EMERGENCY,0,45.0,1.9,0,0,2551,ED,1000.000
4839,4839,17321130,0015314617,10619,M,73,UNKNOWN/NOT SPECIFIED,4.1,0,NaN,...,MICU,EMERGENCY,0,0.0,0.0,0,0,11,ED,NaN

In [46]:
df_HJ23.drop(['imv_days'],axis=1,inplace=True)

In [47]:
df_HJ23.to_csv('../datasets/HJ23-data-updated202012.csv')

# AUMC

In [48]:
df_id=pd.read_csv('../datasets/AUMC-data.csv')
df_id

,patientid,gender,agegroup,icu_los_hours,icu_expire_flag,admissionid,albumin_min,albumin_max,bilirubin_min,bilirubin_max,...,phosphate_min,phosphate_max,bun_min,bun_max,wbc_min,wbc_max,calcium_min,calcium_max,ionizedcalcium_min,ionizedcalcium_max
0,0,female,80+,42,0,0.0,22.0,22.0,NaN,NaN,...,1.3,1.3,NaN,NaN,14.6,14.6,2.1,2.3,1.1,1.1
1,1,male,60-69,26,0,1.0,29.0,29.0,NaN,NaN,...,0.4,0.4,NaN,NaN,7.3,10.8,2.0,2.1,1.2,1.2
2,2,male,60-69,23,0,2.0,28.0,28.0,NaN,NaN,...,0.9,0.9,NaN,NaN,12.3,16.5,2.0,2.0,1.1,1.1
3,3,male,50-59,23,0,3.0,28.0,28.0,NaN,NaN,...,0.7,0.7,NaN,NaN,12.5,19.3,2.1,2.2,1.1,1.1
4,4,male,70-79,50,0,4.0,NaN,NaN,8.0,8.0,...,0.6,1.1,7.6,7.6,21.6,21.6,2.0,2.0,1.2,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20122,20322,female,40-49,264,0,23548.0,27.0,33.0,5.0,10.0,...,0.6,0.9,2.7,3.8,13.9,16.9,1.7,2.0,1.1,1.1
20123,20323,female,40-49,16,0,23549.0,26.0,26.0,8.0,8.0,...,1.3,1.4,6.7,8.3,15.3,18.1,1.8,1.9,NaN,NaN
20124,20324,male,80+,20,1,23550.0,22.0,22.0,8.0,8.0,...,2.7,2.7,40.4,40.4,3.1,3.1,1.9,1.9,1.1,1.1
20125,20325,female,40-49,46,1,23551.0,23.0,26.0,6.0,6.0,...,0.8,0.9,5.3,5.3,4.2,6.7,2.1,2.1,1.1,1.1
20126,20326,male,60-69,20,0,23552.0,NaN,NaN,NaN,NaN,...,NaN,NaN,4.4,4.4,9.1,9.1,NaN,NaN,NaN,NaN

In [49]:
df_id=df_id.loc[:,['patientid','admissionid']]
df_id

       patientid  admissionid
0              0          0.0
1              1          1.0
2              2          2.0
3              3          3.0
4              4          4.0
...          ...          ...
20122      20322      23548.0
20123      20323      23549.0
20124      20324      23550.0
20125      20325      23551.0
20126      20326      23552.0

[20127 rows x 2 columns]

In [50]:
df_aumc_rrt=pd.read_csv('../datasets/AUMC_rrt.csv')
df_aumc_rrt

,admissionid,renal_replacement_bool,renal_replacement_max_blood_flow,renal_replacement_modes
0,10374,True,180.0,NaN
1,22830,True,180.0,CVVH
2,22790,True,180.0,CVVH
3,11262,True,180.0,CVVH
4,318,True,183.0,NaN
...,...,...,...,...
1146,3719,True,180.0,NaN
1147,18553,True,220.0,HVCVVH
1148,15932,True,185.0,NaN
1149,23170,True,180.0,CVVH
1150,8482,True,180.0,CVVH

In [51]:
df_aumc_rrt['crrt_flag']=1
df_aumc_rrt.drop(['renal_replacement_bool','renal_replacement_max_blood_flow','renal_replacement_modes'],axis=1,inplace=True)
df_aumc_rrt.drop_duplicates(inplace=True)
df_aumc_rrt.sort_values(by='admissionid',inplace=True)
df_aumc_rrt

      admissionid  crrt_flag
258            11          1
1142           37          1
823            47          1
398            53          1
362            54          1
...           ...        ...
37          23480          1
683         23483          1
527         23488          1
309         23515          1
143         23547          1

[1151 rows x 2 columns]

In [52]:
df_aumc_vent=pd.read_csv('../datasets/AUMC_vent.csv')
df_aumc_vent

,admissionid,mechanical_ventilation_bool,mechanical_ventilation_modes
0,12,True,CPAP/ASB; BIPAP/ASB; IPPV/ASSIST
1,291,True,CPAP_ASB; Pressure Controled; CPPV_Assist; IPP...
2,559,True,CPAP/ASB; CPAP_ASB; CPAP; ASB; PC ; PS/CPAP; C...
3,564,True,CPAP_ASB; CPAP/ASB; CPPV_Assist; ASB; CPAP; CP...
4,644,True,CPAP/ASB; MMV
...,...,...,...
15995,13410,True,PC ; VC ; PS/CPAP; PC (No trig); PS/CPAP (trig)
15996,13419,True,PC ; VC ; PS/CPAP; PC (No trig); PS/CPAP (trig)
15997,13445,True,PC ; VC ; PS/CPAP; PC (No trig); PS/CPAP (trig)
15998,13467,True,PC ; VC ; PS/CPAP; PC (No trig); PS/CPAP (trig)
15999,13565,True,PC ; VC ; PS/CPAP; PC (No trig); PS/CPAP (trig)

In [53]:
df_aumc_vent['vent_flag']=1
df_aumc_vent.drop(['mechanical_ventilation_bool','mechanical_ventilation_modes'],axis=1,inplace=True)
df_aumc_vent.drop_duplicates(inplace=True)
df_aumc_vent.sort_values(by='admissionid',inplace=True)
df_aumc_vent

       admissionid  vent_flag
11715            0          1
11722            1          1
7118             2          1
10410            3          1
1305             5          1
...            ...        ...
4073         23543          1
13528        23546          1
7636         23547          1
10024        23548          1
7986         23551          1

[16000 rows x 2 columns]

In [54]:
df_aumc_blood=pd.read_csv('../datasets/AUMC_rbc.csv')
df_aumc_blood

       admissionid  no_RBC_transfusion
0                0                   4
1                1                   0
2                2                   0
3                3                   0
4                4                   0
...            ...                 ...
23058        23548                   0
23059        23549                   0
23060        23550                   0
23061        23551                   1
23062        23552                   0

[23063 rows x 2 columns]

In [55]:
df_aumc_blood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23063 entries, 0 to 23062
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   admissionid         23063 non-null  int64
 1   no_RBC_transfusion  23063 non-null  int64
dtypes: int64(2)
memory usage: 360.5 KB

In [56]:
df_aumc_blood.loc[df_aumc_blood['no_RBC_transfusion']!=0,'blood']=1
df_aumc_blood['blood'].fillna(0,inplace=True)
df_aumc_blood.drop('no_RBC_transfusion',axis=1,inplace=True)
df_aumc_blood

       admissionid  blood
0                0    1.0
1                1    0.0
2                2    0.0
3                3    0.0
4                4    0.0
...            ...    ...
23058        23548    0.0
23059        23549    0.0
23060        23550    0.0
23061        23551    1.0
23062        23552    0.0

[23063 rows x 2 columns]

In [57]:
df_aumc_ed=pd.read_csv('../datasets/AUMC_ed.csv')
df_aumc_ed

       admissionid                                  origin  origin_ED
0                0                                     NaN          0
1                1                                     NaN          0
2                2  Eerste Hulp afdeling zelfde ziekenhuis          1
3                3                                     NaN          0
4                4      Verpleegafdeling zelfde ziekenhuis          0
...            ...                                     ...        ...
23167        23548                                     NaN          0
23168        23549      Verpleegafdeling zelfde ziekenhuis          0
23169        23550  Eerste Hulp afdeling zelfde ziekenhuis          1
23170        23551                                     NaN          0
23171        23552      Verpleegafdeling zelfde ziekenhuis          0

[23172 rows x 3 columns]

In [58]:
df_aumc_ed.loc[df_aumc_ed['origin_ED']==1,'emergency']='ED'
df_aumc_ed.loc[df_aumc_ed['origin_ED']==0,'emergency']='Other'
df_aumc_ed.drop(['origin','origin_ED'],axis=1,inplace=True)
df_aumc_ed

       admissionid emergency
0                0     Other
1                1     Other
2                2        ED
3                3     Other
4                4     Other
...            ...       ...
23167        23548     Other
23168        23549     Other
23169        23550        ED
23170        23551     Other
23171        23552     Other

[23172 rows x 2 columns]

In [59]:
df_aumc_fluid=pd.read_csv('../datasets/AUMC_fluid.csv')
df_aumc_fluid

       admissionid         ordercategory  sum_fluidin
0                0      Infuus - Colloid   1000.00000
1                0  Infuus - Crystalloid   2000.00000
2                1  Infuus - Crystalloid   1340.70001
3                2  Infuus - Crystalloid   1584.89999
4                3  Infuus - Crystalloid   2153.00000
...            ...                   ...          ...
27942        23549  Infuus - Crystalloid   2296.80002
27943        23550  Infuus - Crystalloid   2500.00000
27944        23551      Infuus - Colloid   1000.00000
27945        23551  Infuus - Crystalloid   1000.00000
27946        23552  Infuus - Crystalloid   1500.00000

[27947 rows x 3 columns]

In [60]:
df_aumc_colloid=df_aumc_fluid.loc[df_aumc_fluid['ordercategory'].str.contains('Colloid'),:]
df_aumc_colloid['colloid']=1
df_aumc_colloid.drop(['ordercategory','sum_fluidin'],axis=1,inplace=True)
df_aumc_colloid

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\Anaconda\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       admissionid  colloid
0                0        1
11               9        1
13              11        1
15              12        1
23              20        1
...            ...      ...
27931        23542        1
27934        23543        1
27939        23547        1
27941        23548        1
27944        23551        1

[8690 rows x 2 columns]

In [61]:
df_aumc_crystalloid=df_aumc_fluid.loc[df_aumc_fluid['ordercategory'].str.contains('Crystalloid'),:]
df_aumc_crystalloid['crystalloid']=1
df_aumc_crystalloid.drop('ordercategory',axis=1,inplace=True)
df_aumc_crystalloid.rename(columns={'sum_fluidin':'crystalloid_v'},inplace=True)
df_aumc_crystalloid

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\Anaconda\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
E:\Anaconda\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       admissionid  crystalloid_v  crystalloid
1                0     2000.00000            1
2                1     1340.70001            1
3                2     1584.89999            1
4                3     2153.00000            1
5                4     3756.29999            1
...            ...            ...          ...
27940        23548     3000.00000            1
27942        23549     2296.80002            1
27943        23550     2500.00000            1
27945        23551     1000.00000            1
27946        23552     1500.00000            1

[19257 rows x 3 columns]

In [62]:
np.median(df_aumc_crystalloid['crystalloid_v'])

1500.0

In [63]:
df_aumc=pd.merge(df_id,df_aumc_rrt,on='admissionid',how='left')
df_aumc=pd.merge(df_aumc,df_aumc_vent,on='admissionid',how='left')
df_aumc=pd.merge(df_aumc,df_aumc_blood,on='admissionid',how='left')
df_aumc=pd.merge(df_aumc,df_aumc_crystalloid,on='admissionid',how='left')
df_aumc=pd.merge(df_aumc,df_aumc_colloid,on='admissionid',how='left')
df_aumc=pd.merge(df_aumc,df_aumc_ed,on='admissionid',how='left')
df_aumc

,patientid,admissionid,crrt_flag,vent_flag,blood,crystalloid_v,crystalloid,colloid,emergency
0,0,0.0,NaN,1.0,1.0,2000.00000,1.0,1.0,Other
1,1,1.0,NaN,1.0,0.0,1340.70001,1.0,NaN,Other
2,2,2.0,NaN,1.0,0.0,1584.89999,1.0,NaN,ED
3,3,3.0,NaN,1.0,0.0,2153.00000,1.0,NaN,Other
4,4,4.0,NaN,NaN,0.0,3756.29999,1.0,NaN,Other
...,...,...,...,...,...,...,...,...,...
20122,20322,23548.0,NaN,1.0,0.0,3000.00000,1.0,1.0,Other
20123,20323,23549.0,NaN,NaN,0.0,2296.80002,1.0,NaN,Other
20124,20324,23550.0,NaN,NaN,0.0,2500.00000,1.0,NaN,ED
20125,20325,23551.0,NaN,1.0,1.0,1000.00000,1.0,1.0,Other
20126,20326,23552.0,NaN,NaN,0.0,1500.00000,1.0,NaN,Other

In [64]:
for col in df_aumc.columns.values[2:]:
    df_aumc[col].fillna(0,inplace=True)
df_aumc

,patientid,admissionid,crrt_flag,vent_flag,blood,crystalloid_v,crystalloid,colloid,emergency
0,0,0.0,0.0,1.0,1.0,2000.00000,1.0,1.0,Other
1,1,1.0,0.0,1.0,0.0,1340.70001,1.0,0.0,Other
2,2,2.0,0.0,1.0,0.0,1584.89999,1.0,0.0,ED
3,3,3.0,0.0,1.0,0.0,2153.00000,1.0,0.0,Other
4,4,4.0,0.0,0.0,0.0,3756.29999,1.0,0.0,Other
...,...,...,...,...,...,...,...,...,...
20122,20322,23548.0,0.0,1.0,0.0,3000.00000,1.0,1.0,Other
20123,20323,23549.0,0.0,0.0,0.0,2296.80002,1.0,0.0,Other
20124,20324,23550.0,0.0,0.0,0.0,2500.00000,1.0,0.0,ED
20125,20325,23551.0,0.0,1.0,1.0,1000.00000,1.0,1.0,Other
20126,20326,23552.0,0.0,0.0,0.0,1500.00000,1.0,0.0,Other

In [65]:
df_aumc.to_csv('../datasets/AUMC-data-updated202012.csv')